<!-- TODO: 클립보드 복사 버튼, Theme 선택 기능 -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Syntax Highlighter는 여러분의 코드를 색으로 물들입니다." />
    <!-- Highlight.js -->
    <!-- <link rel="stylesheet" href="highlight/styles/default.min.css" /> -->
    <link rel="stylesheet" href="highlight/styles/github.min.css" />
    <script src="highlight/highlight.min.js"></script>
    <!-- BootStrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Syntax Highlighter</title>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css");
      code {
        border: 1px solid #ced4da;
        border-radius: 4px;
      }
      #plainCode {
        height: 65px;
        resize: none;
        overflow-y: auto;
        max-height: 50vh;
        font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
          "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          sans-serif;
        font-size: 14px;
      }
      #highlightedCode code {
        font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
          "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          sans-serif;
      }
    </style>
    <script>
      window.onload = function () {
        function enableTab(inputElement) {
          document.getElementById(inputElement).addEventListener("keydown", function (event) {
            if (event.key == "Tab") {
              event.preventDefault();
              const start = this.selectionStart;
              const end = this.selectionEnd;

              this.value = this.value.substring(0, start) + "\t" + this.value.substring(end);

              this.selectionStart = this.selectionEnd = start + 1;
            }
          });
        }

        enableTab("plainCode");
      };
    </script>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img class="d-inline-block align-text-top" src="logo.svg" width="32" height="32" />
          Syntax Highlighter
        </a>
        <div class="d-flex">
          <div class="navbar-text">Powered by&nbsp;<a class="navbar-text" href="https://highlightjs.org/">highlight.js</a></div>
        </div>
      </div>
    </nav>
    <div class="container-fluid ps-3 pe-3">
      <div class="row">
        <div class="col-md">
          <h3 class="mt-3 mb-3">Plain Code</h3>
          <form>
            <!-- Language Selector -->
            <div class="mb-3">
              <label class="form-label" for="languageSelector">Language</label>
              <select class="form-select" name="language" id="languageSelector"></select>
            </div>
            <!-- Input plain code -->
            <div class="mb-3">
              <label class="form-label" for="plainCode">Code</label>
              <textarea class="form-control" id="plainCode"></textarea>
            </div>
            <button class="btn btn-primary" id="highlightBtn">Highlight!</button>
            <input type="reset" class="btn btn-outline-danger" value="Reset" />
          </form>
        </div>
        <div class="col-md">
          <!-- Output styled code -->
          <h3 class="mt-3 mb-3">Highlighted Code</h3>
          <label class="form-label" for="highlightedCode" id="highlightedCodeLabel">Code</label>
          <span class="badge bg-secondary" id="languageBadge"></span>
          <pre id="highlightedCode"><code></code></pre>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
